HOST=0.0.0.0
PORT=1337
APP_KEYS=AEfcS9ImwU1o8BAQ==,t8qAslilwhEX3vrt==,MVc2r8aiWowoo/nuBZbqbg==,l0Az6EcBlQWoFY8LnS43gA==
API_TOKEN_SALT=Y6ZPc3PvJF5i0M9L
ADMIN_JWT_SECRET=DW2O0zFgZrPQar==
TRANSFER_TOKEN_SALT=77Yy0
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tiptop
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=2Rwq5NgJmvXykdzAe==
